h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  cursor: pointer;
}

textarea {
  resize: none;
}

body.modal-open {
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 94px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  min-height: 80px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header .container nav {
  display: flex;
  align-items: center;
  gap: 100px;
}

header .container nav .logo {
  color: #212121;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
}

header .container nav .logo span {
  color: #2196f3;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
}

header .container nav .nav {
  display: flex;
  list-style: none;
  gap: 50px;
}

header .container nav .nav .nav__page {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
}

.nav__current {
  color: #2196f3;
}

header .container nav .nav .nav__page.nav__current::after {
  position: absolute;
  content: "";
  left: 0.01em;
  top: 13px;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  margin-top: 30px;
}

.page-header__tel,
.page-header__mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.page-header__links {
  margin-right: 50px;
}

.page-header {
  display: flex;
  align-items: center;
}

header .container .page-header li .page-header__link .page-header__icon.page-header__email {
  fill: #757575;
  width: 20px;
  height: 12px;
}

header .container .page-header li .page-header__link .page-header__icon.page-header__smartphone {
  fill: #757575;
  width: 10px;
  height: 17px;
}

header .container .page-header li .page-header__link:hover,
header .container .page-header li .page-header__link:focus,
header .container .page-header li .page-header__link:hover .page-header__icon {
  color: #2196f3;
  fill: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .page-header .container nav .menu {
    display: none;
  }
  .mobile-hidden {
    display: none;
  }
  .menu-toggle {
    order: 1;
  }
  footer .container {
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: baseline;
    flex-wrap: wrap;
  }
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 55;
  overflow: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.menu-container .menu-toggle:hover,
.icon-close:hover {
  fill: #2196f3;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-container .mobile-menu {
  display: flex;
  flex-direction: column;
  padding-bottom: 250px;
  gap: 20px;
}

.menu-container .mobile-menu a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
}

.menu-container .mobile-menu a:hover {
  color: #2196f3;
}

.menu-container .page-header {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
  padding-bottom: 100px;
}

.menu-container .page-header a {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.menu-container .page-header a:hover {
  color: #2196f3;
}

.menu-container div {
  display: flex;
  gap: 50px;
}

.menu-container div {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-btn-contain {
  margin-top: 30px;
}

.hero {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  background: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../img/hero/mobile/hero-mobile-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../img/hero/mobile/hero-mobile@2x-min.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../img/hero/tablet/hero-tablet-min.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../img/hero/tablet/hero-tablet@2x-min.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../img/hero/desktop/hero-desktop-min.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../img/hero/desktop/hero-desktop@2x-min.jpg);
  }
}

.hero__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media screen and (max-width: 1200px) {
  .hero__title {
    font-size: 26px;
  }
}
.hero__title--wrap {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .hero-title {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 10px 32px;
}

@media screen and (min-width: 768px) {
  .modal__form {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
.modal__form--padding {
  padding: 40px;
}

.modal__form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal__form-text--padding {
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-field__agreement {
  text-decoration: underline;
}
.form-field__checkbox-policy {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.form-field__policy {
  text-align: center;
  position: relative;
}

.modal__input {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:hover, .modal__input:focus {
  border: 1px solid #2196f3;
}
.modal__input--padding {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
}
.modal__input--margin {
  margin-top: 4px;
  margin-bottom: 10px;
}
.modal__input--font {
  font-size: 14px;
}

.modal__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__textarea:hover, .modal__textarea:focus {
  border: 1px solid #2196f3;
}
.modal__textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__textarea--padding {
  padding: 12px 16px;
}
.modal__textarea--margin {
  margin-top: 4px;
  margin-bottom: 20px;
}

.form-field__icon {
  position: absolute;
  top: 50%;
  left: 3.5%;
  transform: translateY(-30%);
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:hover + .form-field__icon, .modal__input:focus + .form-field__icon {
  fill: #2196f3;
}

.form-field__policy-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .form-field__policy-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 340.98px) {
  .form-field__policy-text--padding {
    padding-left: 20px;
  }
}
@media screen and (min-width: 768px) {
  .form-field__policy-text--padding {
    padding-left: 0px;
  }
}

.form-field__checkbox-icon {
  position: absolute;
  top: 27%;
  left: 0;
  transform: translateY(-50%);
  fill: #212121;
}
.form-field__checkbox-policy:checked + .form-field__checkbox-icon {
  background-color: #2196f3;
  fill: #2196f3;
  border-radius: 2px;
  background-image: url(./../img/icons/checkbox.svg);
  background-size: contain;
}
.form-field__checkbox-policy:focus + .form-field__checkbox-icon {
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.33);
  border-radius: 2px;
}
@media screen and (min-width: 473px) {
  .form-field__checkbox-icon {
    top: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .form-field__checkbox-icon {
    top: 50%;
    left: 2.5%;
  }
}

.form-field__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  display: block;
  color: #f5f4fa;
  background-color: #2196f3;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-field__button:hover, .form-field__button:focus {
  background-color: #188ce8;
}

.form-field__button--margin {
  margin-top: 31px;
  margin-right: auto;
  margin-left: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 15;
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

@media screen and (max-width: 768px) {
  .backdrop--padding {
    padding: 93px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.modal {
  position: relative;
  width: 100%;
  max-width: 450px;
  border-radius: 4px;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}
@media screen and (min-width: 768px) {
  .modal--size {
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal--size {
    min-width: 528px;
    height: 581px;
  }
}

@media screen and (min-width: 768px) {
  .modal--padding {
    padding-top: 8px;
    padding-right: 8px;
  }
}
@media screen and (max-width: 768px) {
  .modal--margin {
    margin-right: auto;
    margin-left: auto;
  }
}
.modal__button-close {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__button-close:hover, .modal__button-close:focus {
  fill: #2196f3;
}
@media screen and (max-width: 768px) {
  .modal__button-close {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}

.basis {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.basis__item {
  flex-basis: calc((100% - 30px * var(--basis-item)) / var(--basis-item));
  margin-left: 30px;
  margin-bottom: 30px;
}

.feature {
  padding-bottom: 60px;
}

.features__box {
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features__box--margin {
  margin-bottom: 30px;
}

.features__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}
.features__title--margin {
  margin-bottom: 10px;
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.features__item {
  --basis-item: 1;
}
@media screen and (min-width: 480px) {
  .features__item {
    --basis-item: 1;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    --basis-item: 2;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    --basis-item: 4;
  }
}

.image__absolute {
  position: absolute;
  bottom: 0px;
  background: rgb(47, 48, 58);
  opacity: 0.8;
}

.image__relative {
  position: relative;
}

section .container h2 {
  color: #212121;
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700px;
  text-align: center;
  letter-spacing: 0.03em;
}

.image {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}

.image__image-container {
  flex-basis: calc((100% - 46px) / 3);
  margin-top: 50px;
  margin-bottom: 50px;
}

.team-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.team-section {
  background-color: #f5f4fa;
}

.team-section .container h2 {
  color: #212121;
  font-size: 36px;
  font-weight: 700px;
  padding-bottom: 50px;
  text-align: center;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-section .container .team-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

@media screen and (max-width: 767px) {
  .team-section .container .team-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-end;
    padding-bottom: 60px;
  }
  .flex-basis-work {
    flex-basis: calc((100% - 30px) / 1);
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .flex-basis-work {
    flex-basis: calc((100% - 120px) / 4);
  }
}
.team-section .container .team-cards .team-cards__father {
  padding: 20px 25px;
}

.team-section .container .team-cards li {
  background-color: #ffffff;
  text-align: center;
  list-style: none;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-section .container .team-cards li h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.team-section .container .team-cards li p {
  margin-bottom: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.team-section .container .team-cards li ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 0px 0px 4px 4px;
}

.team-section .container .team-cards li ul li {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 25px;
}

.team-section .container .team-cards li ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  height: 44px;
  width: 44px;
}

.team-section .container .team-cards li ul li a .team-cards__icon-redes {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.team-section .container .team-cards li ul li:hover a {
  background-color: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.team-section .container .team-cards li ul li:hover a .team-cards__icon-redes {
  fill: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.customers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers .container h2 {
  color: #212121;
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700px;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  letter-spacing: 0.03em;
}

.customers .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  padding-bottom: 94px;
  padding-top: 50px;
}

@media screen and (max-width: 767px) {
  .customers .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    padding-bottom: 94px;
    margin-top: -30px;
  }
  .item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
.customers .container ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px #afb1b8;
  border-radius: 5px;
  cursor: pointer;
  height: 92px;
  width: 170px;
}

.customers .container ul li:hover {
  border: solid 1px #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.customers .container ul li .icon-customer {
  fill: #afb1b8;
}

.customers .container ul li:hover .icon-customer {
  fill: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

.footbar {
  font-style: normal;
  background-color: #2f303a;
  padding: 60px 0;
}

footer .logo {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
}

footer .logo span {
  color: #2196f3;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 80px;
  align-items: baseline;
}

@media screen and (max-width: 767px) {
  .footbar {
    font-style: normal;
    background-color: #2f303a;
    padding: 70px 60px;
  }
  footer .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 80px;
    text-align: center;
  }
}
footer .container .footer-links ul {
  list-style: none;
}

footer .container .footer-links .footer-links__contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}

footer .container .footer-links .footer-links__contact:hover {
  color: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

footer .container .footer-links li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 2px;
  padding-bottom: 2px;
}

footer .container aside h3 {
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 20px;
}

footer .container aside ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

footer .container aside ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 25px;
  box-shadow: hsla(0, 0%, 0%, 0.479) 0 3px 5px;
  cursor: pointer;
  height: 44px;
  width: 44px;
}

footer .container aside ul li .icon {
  fill: #ffffff;
}

footer .container aside ul li:hover {
  background-color: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

footer .container aside ul li:hover a .icon {
  fill: #ffffff;
}

.suscribe-footer h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 20px;
}

.suscribe-footer .flex-suscribe {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
}

.flex-suscribe__btn-footer {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  border-style: none;
  cursor: pointer;
}

.flex-suscribe__btn-footer {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  gap: 20px;
}

.flex-suscribe__label-footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.flex-suscribe__input-footer {
  padding-left: 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: #2f303a;
}

.container-card {
  width: 370px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
}

.container-card:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.container-card__product-title,
.container-card__product-descript {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.container-card__product-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.container-card__product-descript {
  color: #757575;
}

.container-card__card-body {
  padding: 20px 24px;
}

.container-card__card-animation {
  top: 0px;
  position: absolute;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: #ffffff;
  letter-spacing: 0.03em;
  transform: translateY(101%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container-card:hover .container-card__card-animation {
  transform: translateY(0%);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.section-main {
  padding: 94px 0px;
}

.filter-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn-content {
  display: flex;
  justify-content: center;
  margin-right: 10px;
}

.filter-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 6px 24px;
  margin-right: 10px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: linear;
}

/*# sourceMappingURL=main.min.css.map */
